.landing-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff;
    background-color: #1a1a1a;
  }

  .landing-img img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px; 
 }
  
 .feature-content h1{
 font-size: 50px;

 }
 .cta-button{
  background-color: #bbb7b7;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: center;
 }
  .category-grid {
    display: grid;
    grid-template-columns: repeat(2,600px);
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .category-item {
    height: 150px;
    background-color: #2c2c2c;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
  }
  
  .testimonial {
    background-color: #2c2c2c;
    padding: 40px;
    border-radius: 8px;
    margin-bottom: 40px;
    position: relative;
  }
  
  .quote-marks {
    font-size: 60px;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #ff6b6b;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .feature {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .statistics {
    display: flex;
    justify-content: space-around;
  }
  
  .stat-item {
    text-align: center;
    justify-items: center;
    padding: 50px;
    font-size: 40px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .feature {
      flex-direction: column;
    }
    
    .category-grid {
      display: block;
      /* grid-template-columns: repeat(2,400px); */
      /* padding: 50px; */
      margin-bottom: 40px;
    }  
    
    .category-item{
      margin-top: 50px;
      width: 250px;
      height: 100px;
    }

    .statistics {
      flex-direction: column;
    }
    
    .stat-item {
      margin-bottom: 20px;
    }
  }